# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = ea9ba14c-4b6a-4882-986c-17d4935d4dd8

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"9308902-a1ced72a-7a43-4e1b-a999-dd24e5f174d6","path":"CMS Endpoints.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"openapi.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = openapi.yaml
