spring.application.name=cms

jwt.secretKey=9e7390de9f21809c2a824bd85df9c0505f78cf85741a79e30286e600349b36317a670522b13a3f25f21af8cb261a83178c6f1bc94e3228ce403caf1a1045372b
spring.datasource.url=jdbc:postgresql://34.46.41.174:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=(EcfG,CT8<3X3PBs

logging.level.org.springframework.security=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.servlet.context-path=/api/v1

server.port=8082
