spring.datasource.url=jdbc:postgresql://localhost:5432/cms_dev
spring.datasource.username=dev
spring.datasource.password=Ldev-user2024

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect